# aktus-multimodal-data-ingestion-service/Chart.yaml
apiVersion: v2
name: aktus-multimodal-data-ingestion-service
description: Multimodal Data Ingestion Service for Aktus platform
version: 0.1.0
type: application