# carts/aktus-knowledge-assistant/Chart.yaml
apiVersion: v2
name: aktus-knowledge-assistant-service
description: A Helm chart for Knowledge Assistant Service
type: application
version: 1.0.8
appVersion: "1.0.8"